<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solveapuzzldev</groupId>
  <artifactId>parent.pom</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

<!--  CONFIGURATION PROPERTIES -->
<properties>
      <miniumumMavenVersion>3.1</miniumumMavenVersion>
      <minimumJavaVersion>1.8</minimumJavaVersion>

      <!-- Default maven plugin versions -->
      <mavenReleasePluginVersion>2.5.3</mavenReleasePluginVersion>
      <mavenCheckstylePluginVersion>2.17</mavenCheckstylePluginVersion>
      <mavenEnforcerPluginVersion>1.4.1</mavenEnforcerPluginVersion>
      <codehauseCorbeturaPluginVersion>2.7</codehauseCorbeturaPluginVersion>
</properties>

<!--  BUILD & RELEASE PLUGIN CONFIGURATION -->
<build>

<!-- Extension : s3 wagon for repo --> 
<extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

   <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
          <!-- Take the latest ?? 
          <version>2.1</version>
          <version>2.5.3</version>
           -->
          <!-- By default, don't independently manage sub-modules by version--> 
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <!-- Checkstyle -->
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${mavenCheckstylePluginVersion}</version>

          <executions>
     <execution>
       <id>validate</id>
       <phase>validate</phase>
       <configuration>
           <!-- Google checks - built in 
             http://checkstyle.sourceforge.net/google_style.html -->
         <configLocation>google_checks.xml</configLocation>
         <encoding>UTF-8</encoding>
         <consoleOutput>true</consoleOutput>
         <failsOnError>true</failsOnError>
         <linkXRef>false</linkXRef>
       </configuration>
       <goals>
         <goal>check</goal>
       </goals>
     </execution>
   </executions>
        </plugin>

        <!-- Coverage -->


        <!-- ENFORCER !! -->
          <!-- Java 1.7+ -->
          <!-- Maven 3.2+ -->
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${mavenEnforcerPluginVersion}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- Java >= 1.7 -->
                <requireJavaVersion>
                  <version>${minimumJavaVersion}</version>
                </requireJavaVersion>
 
                <!-- Maven >= 3.1 -->
                <requireMavenVersion>
                  <version>${miniumumMavenVersion}</version>
                </requireMavenVersion>

              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>


      </plugins>
    </pluginManagement>
  </build>

<!-- PROJECT INFORMATION -->
  <name>parent-pom</name>
  <description>Parent POM file for solveapuzzledev projects</description>
  <!-- URL is helpful for maintenance on where to find the source code, project site. -->
  <url>http://solveapuzzledev.github.io/${project.name}/</url>
  <!-- When did this all start...? -->
  <inceptionYear>2017</inceptionYear>
  
   <!-- license / legal documents defining how and when a project (or parts of a project) may be used -->
  <licenses>
    <license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>    

</license>
  </licenses>
  
  <!-- Who we are? -->
    <!-- Typically only core dev team, leads, buildmasters. If the person should not be contacted about the project or initiative, they need not be listed here -->
    <developers>
    <developer>
      <id>npiper</id>
      <name>Neil Piper</name>
      <email>solveapuzzledev@gmail.com</email>
      <url>https://www.linkedin.com/in/piperneil</url>
      <!--
      <organization>SOLVEAPUZZLE</organization>
      <organizationUrl>http://www.example.com</organizationUrl>
    -->
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
<properties>
        <picUrl>https://avatars3.githubusercontent.com/u/436314</picUrl>
      </properties>
    </developer>
  </developers>

<!-- ENVIRONMENT & RELEASE SETTINGS -->
  <issueManagement>
    <system>github</system>
    <url>https://github.com/solveapuzzledev/${project.name}/issues</url>
  </issueManagement>
  
      <scm>
<url>https://github.com/solveapuzzledev/${project.name}</url>
		<connection>scm:git:git://github.com/solveapuzzledev/${project.name}.git</connection>
		<developerConnection>scm:git:git@github.com:solveapuzzledev/${project.name}.git</developerConnection>    

  <tag>${project.version}</tag>
  </scm>

<!-- REPOSITORIES & PLUGIN REPOSITORIES -->
  <repositories>
   <!-- release repo -->
   <repository>
      <id>solveapuzzle-repo</id>
      <url>s3://solveapuzzle-repo/release</url>
    </repository>
  </repositories>
  <pluginRepositories />


    <!--manages the distribution of the artifact and supporting files during build, release process.  Critical for the mvn:deploy & mvn:release process -->
  <distributionManagement>

    <!-- snapshot and release repositories in S3 -->
    <snapshotRepository>
      <id>solveapuzzle-repo</id>
      <url>s3://solveapuzzle-repo/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>solveapuzzle-repo</id>
      <url>s3://solveapuzzle-repo/release</url>
    </repository>

    <!-- Where the pages go  -->
    <site>
      <id>gh-pages</id>
      <!-- <url>http://npiper.github.io/${project.name}/</url> -->
      <url>file:///Users/neilpiper/SANDBOX/SITE/${project.name}</url>
    </site>
  </distributionManagement>


</project>